<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <style>
    .success, .error {
      color: white;
      padding: 5px;
      margin: 5px 0 15px 0;
    }

    .success {
      background: green;
    }

    .error {
      background: red;
    }
    .half-width {
      display: inline-block;
    }

 
    .lucid {
      background-image: url('../images/strange.jpg');
      width: 960px;
      height: 400px;
      background-position: top center; 
      color: white;
      text-align: center;
    }

    .lucid-log {
      background-image: url('../images/lucid.jpg');
      background-position: top center; 
      color: white;
    }

    .date {
      min-width: 65px;
    }

    body {
      background: linear-gradient(to right, #FFFDE4, #005AA7);
    }


  </style>
  <title>Dream Journal</title>
</head>
<body>
  <div class="container">
    <h1>Add Dream Log</h1>
    <form id="dream-form">
      <div class="half-width">
        <label for="date">Date</label>
        <input type="text" id="Date" placeholder="MM-DD-YY">
      </div>
      <div class="half-width">
        <label for="time">Time</label>
        <input type="text" id="Time" placeholder="8:00 A.M." >
      </div>
      <div class="half-width">
          <label for="time">Lucidity Achieved</label>
          <input type="checkbox" id="Lucid-check">
        </div>
      <div> 
        <label for="author">Dream Log</label>
        <textarea id="Log" class="u-full-width" placeholder="Fighting a two headed dragon, my sword was …"></textarea>
      </div>
      <div>
        <input id="submit" type="submit" value="Submit" class="u-full-width">
      </div>
    </form>
    <table class="u-full-width">
      <thead>
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Log</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="dream-list"></tbody>
    </table>
  </div>

  <script src="app.js"></script>
</body>
</html>